<!DOCTYPE html>
<html>
<title>Toolbox</title>

<!-- Stylesheets -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/photon.min.css">
<link rel="stylesheet" href="../../css/style.css">

<!-- Javascript -->
<script>
    delete module.exports
</script>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../js/menu.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js"></script>
<script src="../window.js"></script>
</head>
<body>
<div class="window">

    <!-- .toolbar-header sits at the top of your app -->
    <header class="toolbar toolbar-header">
        <h1 class="title">CPU</h1>
    </header>

    <!-- Your app's content goes inside .window-content -->
    <div class="window-content">
        <div class="pane-group">
            <div class="pane pane-sm sidebar">
                <nav class="nav-group">
                    <h5 class="nav-group-title">Applications</h5>
                    <a href="#"> <span  class="nav-group-item">
                <span class="icon icon-chart-bar"></span>
                CPU
                   </span></a>
                   <a href="formater.html"> <span class="nav-group-item ">
                <span class="icon icon-light-up"></span>
                Formater
                   </span></a>
                 <a href="network.html">  <span class="nav-group-item">
                <span class="icon icon-download"></span>
                Network
                    </span></a>
                    <span class="nav-group-item">
                <span class="icon icon-folder"></span>
                Documents
              </span>
                    <span class="nav-group-item">
                <span class="icon icon-window"></span>
                Applications
              </span>
                    <span class="nav-group-item">
                <span class="icon icon-signal"></span>
                AirDrop
              </span>
                    <span class="nav-group-item">
                <span class="icon icon-monitor"></span>
                Desktop
              </span>
                </nav>
            </div>

            <div class="pane">
                <div class="container-fluid">
                    <canvas class="chart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>