<!DOCTYPE html>
<html>
  <head>
    <title>Toolbox</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../css/photon.min.css">
    <!-- Javascript -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>
  </head>
  <body>
      <div class="window">

        <!-- .toolbar-header sits at the top of your app -->
        <header class="toolbar toolbar-header">
            <h1 class="title">Toolbox</h1>
        </header>

        <!-- Your app's content goes inside .window-content -->
        <div class="window-content">
          <div class="pane-group">
            <div class="pane pane-sm sidebar">
              <nav class="nav-group">
                <h5 class="nav-group-title">Applications</h5>
                <a href="./accueil.html">
                  <span  class="nav-group-item">                      
                    <span class="icon icon-home"></span>CPU
                  </span>
                </a>
                <a href="./formater.html">
                  <span class="nav-group-item">
                    <span class="icon icon-light-up"></span>Formater
                  </span>
                </a>
                <span class="nav-group-item">
                  <span class="icon icon-download"></span>Downloads
                </span>
                <span class="nav-group-item">
                  <span class="icon icon-folder"></span>Documents
                </span>
                <span class="nav-group-item">
                  <span class="icon icon-window"></span>Applications
                </span>
                <span class="nav-group-item">
                  <span class="icon icon-signal"></span>AirDrop
                </span>
                <a href="./desktopCapturer.html">
                  <span class="nav-group-item">
                    <span class="icon icon-monitor"></span>Desktop Capturer
                  </span>
                </a>
                <a href="./blog.html">
                    <span class="nav-group-item">
                      <span class="icon icon-monitor"></span>Blog
                    </span>
                  </a>
              </nav>
            </div>
            <div class="pane">
                <div>
                    <div>
                        <label for="name">Nom de l'auteur:</label>
                        <input type="text" id="name">
                    </div>
                    <div>
                        <label for="story">Ton article</label>
                        <textarea id="comment" rows="5" cols="33"></textarea>
                    </div>
                    <button id="btn-add-article">Poster l'article</button>
                </div>
                <div>
                    <div id="show-article"></div>
                    <button id="btn-show-article">Afficher les articles</button>
                </div>
            </div>
          </div>
        </div>
      </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>
    <script>
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyDrbCTYjoc5pifoMCtmpVlaUo-XyaAv7kw",
            authDomain: "toolbox-electron.firebaseapp.com",
            projectId: "toolbox-electron",
            storageBucket: "toolbox-electron.appspot.com",
            messagingSenderId: "809195503475",
            appId: "1:809195503475:web:aee6b346d3cedd1a7dcf06"
        };
        firebase.initializeApp(firebaseConfig);
        const db=firebase.firestore();
        function format(doc) {
            const data = doc.data();
            const id = doc.id;
            return { id, ...data };
        }

        async function getArticles() {
            const snapshot = await db.collection("article").get();
            return snapshot.docs.map((doc) => {
                return format(doc);
            });
        }
        function addArticle(name,comment){
            return db
                .collection("article")
                .add({
                    name: name,
                    comment: comment
                })
                .then(function (docRef) {
                    console.log("Document written with ID: ", docRef.id);
                    return docRef.id;
                })
                .catch(function (error) {
                    console.error("Error adding document: ", error);
                });
        }

        const btnShow = document.getElementById("btn-show-article");
        const btnAdd = document.getElementById('btn-add-article')
        const showArticle = document.getElementById('show-article');

        btnShow.onclick = async function () {
            const results = await getArticles();
            var list = document.createElement('div');
            results.forEach(result => {
                var div = document.createElement('div');
                div.innerHTML = "Article écrit par "+result.name+":<br>"+result.comment+"<hr>";
                //div.appendChild(document.createElement("hr"));
                list.appendChild(div);
            });
            showArticle.appendChild(list);
        }

        btnAdd.onclick = function(){
            const name = document.getElementById('name').value
            const comment = document.getElementById('comment').value;
            addArticle(name, comment);
        }
      
    </script>
  </body>
</html>