<!DOCTYPE html>
<html>
  <head>
    <title>Toolbox</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../css/photon.min.css">


    <!-- Javascript -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script defer src="../js/desktopCapturer.js" charset="utf-8"></script>
  </head>
  <body>
      <div class="window">

        <!-- .toolbar-header sits at the top of your app -->
        <header class="toolbar toolbar-header">
            <h1 class="title">Toolbox</h1>
        </header>

        <!-- Your app's content goes inside .window-content -->
        <div class="window-content">
          <div class="pane-group">
            <div class="pane pane-sm sidebar">
              <nav class="nav-group">
                <h5 class="nav-group-title">Applications</h5>
                <a href="./accueil.html">
                  <span  class="nav-group-item">                      
                    <span class="icon icon-home"></span>CPU
                  </span>
                </a>
                <a href="./formater.html">
                  <span class="nav-group-item">
                    <span class="icon icon-light-up"></span>Formater
                  </span>
                </a>
                <span class="nav-group-item">
                  <span class="icon icon-download"></span>Downloads
                </span>
                <span class="nav-group-item">
                  <span class="icon icon-folder"></span>Documents
                </span>
                <span class="nav-group-item">
                  <span class="icon icon-window"></span>Applications
                </span>
                <span class="nav-group-item">
                  <span class="icon icon-signal"></span>AirDrop
                </span>
                <a href="./desktopCapturer.html">
                  <span class="nav-group-item">
                    <span class="icon icon-monitor"></span>Desktop Capturer
                  </span>
                </a>
                <a href="./blog.html">
                  <span class="nav-group-item">
                    <span class="icon icon-monitor"></span>Blog
                  </span>
                </a>
            </nav>
              </nav>
            </div>
            <div class="pane">
              <video style="height:auto;max-width:100%"></video>

              <button id="startBtn" class="button is-primary">Démarrer</button>
              <button id="stopBtn" class="button is-warning">Arrêter</button>
              <hr/>
              <button id="selectSourceBtn" class="button is-text">Choisissez la source</button>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>