<!DOCTYPE html>
<html>
<title>Toolbox</title>


<!-- Codemirror -->
<link rel="stylesheet" type="text/css" href="../node_modules/codemirror/theme/rubyblue.css">
<link rel="stylesheet" type="text/css" href="../node_modules/codemirror/theme/monokai.css">
<link rel="stylesheet" type="text/css" href="../node_modules/codemirror/theme/blackboard.css">

<link rel="stylesheet" type="text/css" href="../node_modules/codemirror/lib/codemirror.css">
<link rel="stylesheet" type="text/css" href="../node_modules/codemirror/addon/dialog/dialog.css">
<link rel="stylesheet" type="text/css" href="../../css/codeMirror.css">





<!-- Stylesheets -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/photon.min.css">

<!-- Javascript -->
<script>
    delete module.exports
</script>
<script type="text/javascript" src="../node_modules/codemirror/lib/codemirror.js"></script>
<script type="text/javascript" src="../node_modules/codemirror/mode/javascript/javascript.js"></script>
<script type="text/javascript" src="../node_modules/codemirror/addon/dialog/dialog.js"></script>
<script type="text/javascript" src="../node_modules/codemirror/addon/search/search.js"></script>
<script type="text/javascript" src="../node_modules/codemirror/addon/search/searchcursor.js"></script>
<script type="text/javascript" src="../node_modules/codemirror/addon/search/jump-to-line.js"></script>



<!-- Beautify -->
<script src="../node_modules/js-beautify/js/lib/beautify.js"></script>
<script src="../node_modules/js-beautify/js/lib/beautify-css.js"></script>
<script src="../node_modules/js-beautify/js/lib/beautify-html.js"></script>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="window">

    <!-- .toolbar-header sits at the top of your app -->
    <header class="toolbar toolbar-header">
        <h1 class="title">CPU</h1>
    </header>

    <!-- Your app's content goes inside .window-content -->
    <div class="window-content">
        <div class="pane-group">
            <div class="pane pane-sm sidebar">
                <nav class="nav-group">
                    <h5 class="nav-group-title">Applications</h5>
                    <a href="accueil.html"> <span  class="nav-group-item">
                <span class="icon icon-chart-bar"></span>
                CPU
                   </span></a>
                    <span class="nav-group-item ">
                <span class="icon icon-light-up"></span>
                Formater
              </span>
                    <a href="network.html"><span class="nav-group-item">
                <span class="icon icon-download"></span>
                Network
                    </span></a>
                    <span class="nav-group-item">
                <span class="icon icon-folder"></span>
                Documents
              </span>
                    <span class="nav-group-item">
                <span class="icon icon-window"></span>
                Applications
              </span>
                    <span class="nav-group-item">
                <span class="icon icon-signal"></span>
                AirDrop
              </span>
                    <span class="nav-group-item">
                <span class="icon icon-monitor"></span>
                Desktop
              </span>
                </nav>
            </div>

            <div class="pane">
                <div class="container-fluid">
                    <legend>
                        <div class="" style="text-align: right;">
                            <span>Theme :</span>
                            <select name="select_theme" id="select_theme">
                                <option>default</option>
                                <option selected>monokai</option>
                                <option>rubyblue</option>
                                <option>blackboard</option>
                            </select>
                        </div>
                    </legend>
                    <form class="form-group " action="">
                        <input type="hidden" name="hidden_syntax" id="hidden_syntax" value="">
                        <div style="display: none;" name="hidden_default_text" id="hidden_default_text">if ('this_is'==/an_example/){of_beautifier();}else{var a=b?(c%d):e[f];}</div>
                        <div class="">
                            <div style="line-height: 0">
                                <textarea id="editorcode" rows="20" cols="120"></textarea>
                            </div>

                            <div class="row justify-content-center" >
                                <div class="col-2" style="margin: 0px auto;width: 153px;">
                                    <button class="btn btn-large btn-default submit" type="button">
                                        Mise en Page Standard
                                    </button>
                                </div>
                                <div class="col-2" style="margin: 0px auto;width: 214px; padding-top: 5px">
                                    <button class="btn btn-large btn-default" type="button" id="btn_compress">
                                        Code version Compressé (CSS/JS)
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../js/formater.js"></script>
</body>
</html>