<!DOCTYPE html>
<html>
<title>Toolbox</title>


<!-- Codemirror -->
<link rel="stylesheet" type="text/css" href="../node_modules/codemirror/theme/rubyblue.css">
<link rel="stylesheet" type="text/css" href="../node_modules/codemirror/theme/monokai.css">
<link rel="stylesheet" type="text/css" href="../node_modules/codemirror/theme/blackboard.css">

<link rel="stylesheet" type="text/css" href="../node_modules/codemirror/lib/codemirror.css">
<link rel="stylesheet" type="text/css" href="../node_modules/codemirror/addon/dialog/dialog.css">
<link rel="stylesheet" type="text/css" href="../../css/codeMirror.css">


<!-- Stylesheets -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/photon.min.css">

<!-- Javascript -->
<script>
    delete module.exports
</script>


<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../js/network.js"></script>
</head>
<body>
<div class="window">

    <!-- .toolbar-header sits at the top of your app -->
    <header class="toolbar toolbar-header">
        <h1 class="title">CPU</h1>
    </header>

    <!-- Your app's content goes inside .window-content -->
    <div class="window-content">
        <div class="pane-group">
            <div class="pane pane-sm sidebar">
                <nav class="nav-group">
                    <h5 class="nav-group-title">Applications</h5>
                    <a href="accueil.html"> <span class="nav-group-item">
                <span class="icon icon-chart-bar"></span>
                CPU
                   </span></a>
                    <a href="formater.html">  <span class="nav-group-item ">
                <span class="icon icon-light-up"></span>
                Formater
                  </span></a>
                    <span class="nav-group-item">
                <span class="icon icon-download"></span>
                Network
              </span>
                    <span class="nav-group-item">
                <span class="icon icon-folder"></span>
                Documents
              </span>
                    <span class="nav-group-item">
                <span class="icon icon-window"></span>
                Applications
              </span>
                    <span class="nav-group-item">
                <span class="icon icon-signal"></span>
                AirDrop
              </span>
                    <span class="nav-group-item">
                <span class="icon icon-monitor"></span>
                Desktop
              </span>
                </nav>
            </div>

            <div class="pane">
                <div class="container-fluid">
                    <div>IPv4
                        <p>Adresse IP: <span id="netip"></span></p>
                        <p>Adresse MAC: <span id="netmac"></span></p>
                        <p>Sous-Masque: <span id="netmask"></span></p>
                    </div>
                    <div>IPv6
                        <p>Adresse IP: <span id="net6ip"></span></p>
                        <p>Adresse MAC: <span id="net6mac"></span></p>
                        <p>Sous-Masque: <span id="net6mask"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>