<!DOCTYPE html>
<html>
<head>
    <title>Toolbox</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/photon.min.css">
    <link rel="stylesheet" type="text/css" href="./style.css">


    <!-- Javascript -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="js/menu.js" charset="utf-8"></script>
    <script src="js/user.js" charset="utf-8"></script>
    <script src="js/user.js" charset="utf-8"></script>


</head>
<body>
<div class="window">

    <!-- .toolbar-header sits at the top of your app -->
    <header class="toolbar toolbar-header">
        <h1 class="title">Toolbox</h1>
    </header>

    <!-- Your app's content goes inside .window-content -->
    <div class="window-content">
        <div class="pane-group">
            <div class="pane pane-sm sidebar">
                <nav class="nav-group">
                    <h5 class="nav-group-title">Applications</h5>
                   <a href="html/accueil.html"> <span  class="nav-group-item">
                <span class="icon icon-chart-bar"></span>
                CPU
                   </span></a>
                    <a href="html/formater.html">   <span class="nav-group-item">
                <span class="icon icon-light-up"></span>
                Formater
                    </span></a>
                   <a href="html/network.html"> <span class="nav-group-item">
                <span class="icon icon-download"></span>
                Network
                   </span></a>
                    <span class="nav-group-item">
                <span class="icon icon-folder"></span>
                Documents
              </span>
                    <span class="nav-group-item">
                <span class="icon icon-window"></span>
                Applications
              </span>
                    <span class="nav-group-item">
                <span class="icon icon-signal"></span>
                AirDrop
              </span>

              <a href="html/desktopCapturer.html"><span class="nav-group-item">
                <span class="icon icon-monitor"></span>
                Desktop Capturer
              </span></a>
              <a href="html/blog.html">
                <span class="nav-group-item">
                  <span class="icon icon-monitor"></span>Blog
                </span>
              </a>
          </nav>
                </nav>
            </div>

            <div class="pane">
                <table class="table-striped">
                    <tbody>
                        <tr>Bonjour, <span id="name-user"></span>, bienvenue dans notre toolbox</tr>
                        <tr><a href="#" id="drag">Glissez-moi</a></tr>
                        <tr><button id="toggle-dark-mode">Toggle Dark Mode</button></tr>
                    </tbody>
                </table>

            </div>


        </div>
    </div>

</div>
<script src="render.js"></script>
</body>
</html>







