<!DOCTYPE html>
<html>
<title>Toolbox</title>

<!-- Stylesheets -->
<link rel="stylesheet" href="../../css/photon.min.css">

<!-- Javascript -->
<script src="../js/menu.js" charset="utf-8"></script>
</head>
<body>
<div class="window">

    <!-- .toolbar-header sits at the top of your app -->
    <header class="toolbar toolbar-header">
        <h1 class="title">Toolbox</h1>
    </header>

    <!-- Your app's content goes inside .window-content -->
    <div class="window-content">
        <div class="pane-group">
            <div class="pane pane-sm sidebar">
                <nav class="nav-group">
                    <h5 class="nav-group-title">Applications</h5>
                    <a href="#"> <span  class="nav-group-item">
                <span class="icon icon-home"></span>
                Disque local
                   </span></a>
                    <span class="nav-group-item ">
                <span class="icon icon-light-up"></span>
                Photon
              </span>
                    <span class="nav-group-item">
                <span class="icon icon-download"></span>
                Downloads
              </span>
                    <span class="nav-group-item">
                <span class="icon icon-folder"></span>
                Documents
              </span>
                    <span class="nav-group-item">
                <span class="icon icon-window"></span>
                Applications
              </span>
                    <span class="nav-group-item">
                <span class="icon icon-signal"></span>
                AirDrop
              </span>
                    <span class="nav-group-item">
                <span class="icon icon-monitor"></span>
                Desktop
              </span>
                </nav>
            </div>

            <div class="pane">
                <table class="table-striped">

                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>